# 1. 베이스 이미지: API 서버와 동일한 환경을 사용합니다.
FROM python:3.10-slim

# 2. 작업 디렉토리
WORKDIR /app

# 3. 의존성 설치 (API와 동일)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 추가1 작업 함수 모듈을 워커 이미지에도 포함
#   (현재 background_task가 main.py에 있으므로 main.py를 같이 복사)
COPY main.py .

# 추가2 실행 (REDIS_URL은 K8s env로 주입)
ENV RQ_QUEUE=jobs
ENV REDIS_URL=redis://redis-service.default.svc:6379
CMD ["python", "-m", "rq", "worker", "-u", "${REDIS_URL}", "${RQ_QUEUE}"]

# pip을 최신화하고 의존성 설치 (rq와 redis 포함되어 있어야 함)
# RUN pip install --upgrade pip && \
    # pip install --no-cache-dir -r requirements.txt

# 4. 소스 코드 복사
# COPY . .

# 5. 기본 환경변수 (필요 시 배포 YAML에서 덮어쓰기 가능)
# ENV REDIS_URL=redis://redis-service:6379 \
    # RQ_QUEUE=jobs

# 6. 실행 명령어: rq 워커 실행 (PATH 문제 방지 위해 python -m rq 사용)
# CMD ["python", "-m", "rq", "worker", "-u", "redis://redis-service:6379", "jobs"]
