# 1. 베이스 이미지: 파이썬 3.10 경량 버전을 사용합니다.
FROM python:3.10

# 2. 작업 디렉토리: 컨테이너 내부의 /app 폴더에서 작업합니다.
WORKDIR /app

# 3. 의존성 설치: 먼저 requirements.txt 파일을 복사하고 설치합니다.
# (파일이 분리되어 있으면, 코드 변경 시 이 단계를 캐시로 재사용해 빌드 속도가 빨라집니다.)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 4. 소스 코드 복사: 현재 폴더(.)의 모든 소스 코드를 /app 폴더로 복사합니다.
COPY main.py .

# 5. 포트 노출: FastAPI가 실행될 8000번 포트를 엽니다.
ENV PORT=8000
EXPOSE 8000

# 6. 실행 명령어: uvicorn으로 main.py 안의 app 객체를 실행합니다.
# (0.0.0.0으로 바인딩해야 컨테이너 외부에서 접근 가능합니다.)
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
